.footer {
    width: 100%;
    padding: 5rem 0;
    background-color: rgb(19, 19, 19, .8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: .8px;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}
.right p {
    margin-bottom: 1rem;
}

.socoal {
    margin-top: 1rem;
}


h4 {
    font-size: 1.1rem;
    padding-bottom: 0.7rem;

}

p {
    font-size:1rem;
}


@media screen and (max-width:640px){
    .footer-container {
       
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    
}